<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pesquisa"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/Nome_Pesquisa"
            tools:targetApi="lollipop" />
        <item android:title="@string/Nome_Locais">
            <menu>
                <item
                    android:id="@+id/nav_sesi"
                    android:icon="@android:drawable/ic_dialog_map"
                    android:title="@string/Nome_Sesi" />
                <item
                    android:id="@+id/nav_sesc"
                    android:icon="@android:drawable/ic_dialog_map"
                    android:title="@string/Nome_Sesc" />
            </menu>
        </item>
        <item android:title="@string/Nav_Opcoes">
            <menu>
                <item
                    android:id="@+id/nav_config"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="@string/Act_Config" />

                <item
                    android:id="@+id/nav_info"
                    android:icon="@android:drawable/ic_dialog_info"
                    android:title="@string/Nav_Informacoes" />

            </menu>
        </item>

    </group>
</menu>
