<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Nav_pesquisa"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/Nome_Pesquisa"
            tools:targetApi="lollipop" />
        <item android:title="@string/Nav_TipoEvento">
            <menu>
                <item
                    android:id="@+id/nav_culturais"
                    android:icon="@android:drawable/ic_dialog_map"
                    android:title="@string/Nav_Culturais" />
                <item
                    android:id="@+id/nav_esportes"
                    android:icon="@android:drawable/ic_dialog_map"
                    android:title="@string/Nav_Esportes" />
            </menu>
        </item>
        <item android:title="@string/Nav_Opcoes">
            <menu>
                <item
                    android:id="@+id/nav_config"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="@string/Nav_Config" />

                <item
                    android:id="@+id/nav_info"
                    android:icon="@drawable/ic_info_black_24dp"
                    android:title="@string/Nav_Informacoes" />

                <item
                    android:id="@+id/nav_sair"
                    android:title="@string/Nav_Sair" />

            </menu>
        </item>

    </group>
</menu>
