<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Img_Configs"
        android:layout_width="125dp"
        android:layout_height="115dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_wrench" />

    <ImageView
        android:id="@+id/Img_Gerais"
        android:layout_width="125dp"
        android:layout_height="115dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_balloons" />

    <ImageView
        android:id="@+id/Img_Musica"
        android:layout_width="125dp"
        android:layout_height="115dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Img_Configs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Img_Esportes"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_music" />

    <ImageView
        android:id="@+id/Img_Alimenticios"
        android:layout_width="125dp"
        android:layout_height="115dp"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Img_Gerais"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Img_Cultura"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_chicken_1" />

    <ImageView
        android:id="@+id/Img_Esportes"
        android:layout_width="125dp"
        android:layout_height="115dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_015_cup" />

    <ImageView
        android:id="@+id/Img_Cultura"
        android:layout_width="125dp"
        android:layout_height="115dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_theatre" />
</android.support.constraint.ConstraintLayout>